<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🧱 Lego | Predictability of a Lego set deal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #ff6600;
        font-size: 36px;
      }

      section {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      #options,
      #lego,
      #indicators {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
      }

      label {
        font-weight: 500;
      }

      select,
      input[type="checkbox"] {
        margin-left: 10px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      #show,
      #page,
      #filters,
      #sort {
        display: flex;
        align-items: center;
      }

      #filters {
        display: flex;
        flex-wrap: wrap;
      }

      #filters span {
        margin-right: 10px;
      }

      #filters input {
        margin-right: 20px;
        margin-bottom: 10px;
      }

      #lego h2,
      #indicators h2 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #444;
      }

      #indicators div,
      #lego div {
        background-color: #f4f4f4;
        padding: 15px;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #indicators div span:first-child {
        font-weight: bold;
      }

      #deals {
        margin-top: 30px;
        display: grid;
      }

      #deals article {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        transition: box-shadow 0.3s ease;
      }

      #deals article:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      #deals h3 {
        font-size: 24px;
        color: #ff6600;
      }

      #deals p {
        font-size: 16px;
        color: #555;
      }

      /* Pagination Styling */
      #page label {
        margin-right: 10px;
        font-weight: bold;
      }

      #page select {
        padding: 8px;
        border-radius: 4px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
      }

      #sort select {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
      }

      /* Custom styles for deal */
      .deal {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .deal a {
        font-size: 20px;
        font-weight: bold;
        color: #ff6600;
        margin-bottom: 10px;
        text-decoration: none;
      }

      .deal p {
        margin-bottom: 10px;
      }

      .deal button {
        align-self: flex-end;
        padding: 10px;
        background-color: #ff6600;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .deal button:hover {
        background-color: #ff4500;
      }

      .modal {
        display: none; /* Cachée par défaut */
        position: fixed; /* Positionnement fixe */
        z-index: 1; /* Position devant les autres éléments */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Arrière-plan noir semi-transparent */
      }

      .modal-content {
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        border-radius: 10px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <h1>Lego Deals</h1>
    <section id="options">
      <div id="show">
        <label for="show-select">Show:</label>
        <select name="show" id="show-select">
          <option value="6">6</option>
          <option value="12">12</option>
          <option value="24">24</option>
        </select>
      </div>
      <div id="page">
        <label for="page-select">Go to page:</label>
        <select name="page" id="page-select"></select>
      </div>
      <div id="filters">
        <span>By best discount</span>
        <input type="checkbox" id="discount-filter" />
        <span>By most commented</span>
        <input type="checkbox" id="most-commented-filter" />
        <span>By hot deals</span>
        <input type="checkbox" id="hot-deals-filter" />
        <span>By favorites</span>
        <input type="checkbox" id="favorite-filter" />
      </div>
      <div id="sort">
        <label for="sort-select">Sort:</label>
        <select name="sort" id="sort-select">
          <option value="price-asc">Cheaper</option>
          <option value="price-desc">Expensive</option>
          <option value="date-asc">Recently published</option>
          <option value="date-desc">Anciently published</option>
        </select>
      </div>
    </section>
    <section id="lego">
      <h2>Lego Sets</h2>
      <div>
        <label>Lego set id:</label>
        <select id="lego-set-id-select"></select>
      </div>
    </section>
    <section id="indicators">
      <h2>Indicators</h2>
      <div>
        <span>Number of deals:</span>
        <span id="nbDeals">0</span>
      </div>
      <div>
        <span>Number of sales:</span>
        <span id="nbSales">0</span>
      </div>
      <div>
        <span>p5 sales price value:</span>
        <span id="p5Price">0</span>
      </div>
      <div>
        <span>p25 sales price value:</span>
        <span id="p25Price">0</span>
      </div>
      <div>
        <span>p50 sales price value:</span>
        <span id="p50Price">0</span>
      </div>
      <div>
        <span>Lifetime value:</span>
        <span id="lifetimeValue">10 days</span>
      </div>
    </section>
    <section id="deals"></section>
      <div id="deal-modal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div id="modal-body">
            <!-- Les informations du deal seront injectées ici -->
          </div>
        </div>
      </div>
    <script type="text/javascript" charset="UTF-8" src="utils.js"></script>
    <script type="text/javascript" charset="UTF-8" src="portfolio.js"></script>
  </body>
</html>
